<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>CAC Flash Wrapper | CrystAlien Redux</title>
		<style type="text/css">
			html, body { margin: 0; padding: 0; }
			body {
				background-color: #000000;
				color: #fff;
				font: 12px "Lucida Console", Consolas, "Courier New", Courier, Monaco, Fixedsys, monospace, sans-serif;
			}
			#game {
				padding: 0;
				width: 750px;
				height: 400px;
				margin: auto;
			}
			#consolewrapper {
				margin: 0;
				padding: 0;
				height: 400px;
				overflow: scroll;
			}
			#console {
				margin: 0;
				padding: 5px;
				background-color: #000;
				color: #0f0;
			}
			.fullscreen {
				background-color: #000;
				position: fixed;
				bottom: 0;
				left: 0;
				top: 0;
				right: 0;
				text-align: center;
				z-index: 1000;
				width: auto !important;
				height: auto !important;
				padding-top: 0;
			}
			.fullscreen object {
				margin-left: auto;
				margin-right: auto;
			}
		</style>
		<script type="text/javascript">
			var $game, $gameobject;
			var gameW = 750;
			var gameH = 400;
			var scaleW = gameW / gameH;
			var scaleH = gameH / gameW;
			var multipleW = gameW / 8;
			var multipleH = gameH / 8;
			var newWidth, newHeight;
			
			function roundDownToMultiple(value, roundTo) {
				return Math.floor(value / roundTo) * roundTo;
			}
			
			function doScreenResize() {
				if ($game.className !== "fullscreen")
					return;
				
				var width, height;
				if ($game.offsetWidth > $game.offsetHeight * scaleW) {
					newHeight = roundDownToMultiple($game.offsetHeight, multipleH);
					width = newHeight * scaleW;
					height = newHeight;
				} else {
					newWidth = roundDownToMultiple($game.offsetWidth, multipleW);
					width = newWidth;
					height = newWidth * scaleH;
				}
				
				$gameobject.style.width = width + 'px';
				$gameobject.style.height = height + 'px';
			}
			
			function enterFullscreen() {
				if (preEnterFullscreen) {
					preEnterFullscreen();
				}
				$game.className = "fullscreen";
				doScreenResize();
			}
			function exitFullscreen() {
				if (preExitFullscreen) {
					preExitFullscreen();
				}
				$gameobject.style.removeProperty("width");
				$gameobject.style.removeProperty("height");
				$game.removeAttribute("class");
			}
			
			function Log(msg) {
				document.getElementById('console').innerHTML += "<br/>" + unescape(msg);
				document.getElementById('console').scrollTop = document.getElementById('console').scrollHeight;
				console.log(unescape(msg));
			}
			function output(msg, id) {
				alert("Unsupported");
			}
			function displayModInfo(name, desc, icon, vers, docs) {
				var dochtml = "No docs";
				if (docs && docs.length > 4) {
					dochtml = "<a href=\"" + docs + "\" target=\"_blank\" rel=\"noopener\">Docs</a>";
				}
				var iconhtml = "No icon";
				if (icon && icon.length > 4) {
					iconhtml = "<a href=\"" + icon + "\" target=\"_blank\" rel=\"noopener\">Icon</a>";
				}
				Log('Recieved call to displayModInfo() : ' + name + ', ' + desc + ', ' + iconhtml + ', v' + vers + ', ' + dochtml);
			}
			
			function onLoad() {
				$game = document.getElementById("game");
				$gameobject = document.getElementById("flash");
			}
			window.onload = onLoad;
		</script>
	</head>
	<body>
		<div id="game">
			<object type="application/x-shockwave-flash" data="cac_wrapper.swf" width="750" height="400" id="flash">
				<param name="movie" value="cac_wrapper.swf" />
				<param name="quality" value="high" />
				<param name="allowfullscreen" value="true" />
				<param name="allowscriptaccess" value="sameDomain" />
				<param name="wmode" value="window" />
				<param name="menu" value="false" />
				<param name="scale" value="noscale" />
				<param name="browserzoom" value="noscale" />
				<param name="FlashVars" value="console=true" />
			</object>
		</div>
		<div id="consolewrapper">
			<pre id="console">[ Console started ]</pre>
		</div>
	</body>
</html>
